csol-logintool/PwcTool/MainWindow.xaml

<Window x:Class="PwcTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PwcTool" Icon="/PwcTool;component/pig.ico" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="455" d:DesignWidth="812" Height="446" Width="868" Loaded="Window_Loaded">
    <Grid MinHeight="300" HorizontalAlignment="Stretch">
        <TabControl Margin="0,0,0,0" Name="tabControl1">
            <TabItem Header="改密" Name="tabItem1">
                <Grid MinHeight="300" HorizontalAlignment="Stretch">
                    <DataGrid AutoGenerateColumns="True" Margin="0,48,0,0" Name="UidGrid" AllowDrop="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="347,16,0,0" Name="FixPwdTextbox" VerticalAlignment="Top" Width="120" KeyDown="OnFixPwdKeyDownHandler" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="293,16,0,0" Name="textBlock1" Text="固定密码" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,16,0,0" Name="textBlock2" Text="随机密码" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="474,16,0,0" Name="textBlock3" Text="工作者数量" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="180,16,0,0" Name="textBlock5" Text="随机位数" VerticalAlignment="Top"/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="54,16,0,0" Name="RandomPwdTextbox" VerticalAlignment="Top" Width="120" KeyDown="OnRandomPwdKeyDownHandler" Text="A-Za-z0-9" Grid.Column="1" />
                    <TextBox Height="20" HorizontalAlignment="Left" Margin="540,16,0,0" Name="tbxWorkerNumber" VerticalAlignment="Top" Width="38" Text="1" MaxLength="2" />
                    <Button Content="停止" Height="23" Margin="672,16,0,0" Name="btnStop" Width="75" Click="button2_Click" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Button Content="开始" Height="23" HorizontalAlignment="Left" Margin="591,16,0,0" Name="btnStart" VerticalAlignment="Top" Width="75" Click="btnStartChangePwd_Click" />
                    <Button Content="导出" Height="23" HorizontalAlignment="Left" Margin="752,16,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="btnExportCpResult_Click" />
                    <TextBox Height="21" HorizontalAlignment="Left" Margin="234,16,0,0" Name="tbxPwdNum" VerticalAlignment="Top" Width="34" Text="8" MaxLength="2" />
                </Grid>
            </TabItem>
            <TabItem Header="校验密保" Name="tabItem2">
                <Grid MinHeight="300" HorizontalAlignment="Stretch" >
                    <DataGrid AutoGenerateColumns="True" Margin="0,48,0,0" Name="CheckUidSafeGrid" AllowDrop="True" />
                    <Button Content="开始" Height="23" HorizontalAlignment="Left" Margin="148,14,0,0" Name="btnStartCheckSafe" VerticalAlignment="Top" Width="75" Click="btnStartCheckSafe_Click" />
                    <Button Content="停止" Height="23" HorizontalAlignment="Left" Margin="237,14,0,0" Name="btnStopCheckSafe" VerticalAlignment="Top" Width="75" Click="btnStopCheckSafe_Click" />
                    <Button Content="导出" Height="23" HorizontalAlignment="Left" Margin="329,14,0,0" Name="btnExportCheckSafe" VerticalAlignment="Top" Width="75" Click="btnExportCheckSafe_Click" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="19,14,0,0" Name="textBlock4" Text="工作者数量" VerticalAlignment="Top" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="85,14,0,0" Name="tbxSeWorkerNumber" VerticalAlignment="Top" Width="46" MaxLength="2" Text="1" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
