csol-logintool/PwcTool/MainWindow.xaml

<Window x:Class="PwcTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PwcTool" Icon="/PwcTool;component/pig.ico" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="455" d:DesignWidth="812" Height="534" Width="1029" Loaded="Window_Loaded">
    <Grid MinHeight="300" HorizontalAlignment="Stretch" >
        <TabControl Name="tabControl1">
            <TabItem Header="改密" Name="tabItem1">
                <Grid MinHeight="300" HorizontalAlignment="Stretch">
                    <DataGrid AutoGenerateColumns="True" Margin="0,48,0,0" Name="UidGrid" AllowDrop="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="347,16,0,0" Name="FixPwdTextbox" VerticalAlignment="Top" Width="120" KeyDown="OnFixPwdKeyDownHandler" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="293,16,0,0" Name="textBlock1" Text="固定密码" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,16,0,0" Name="textBlock2" Text="随机密码" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="474,16,0,0" Name="textBlock3" Text="工作者数量" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="180,16,0,0" Name="textBlock5" Text="随机位数" VerticalAlignment="Top"/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="54,16,0,0" Name="RandomPwdTextbox" VerticalAlignment="Top" Width="120" KeyDown="OnRandomPwdKeyDownHandler" Text="A-Za-z0-9" Grid.Column="1" />
                    <TextBox Height="20" HorizontalAlignment="Left" Margin="540,16,0,0" Name="tbxWorkerNumber" VerticalAlignment="Top" Width="38" Text="1" MaxLength="2" />
                    <Button Content="停止" Height="23" Margin="672,16,0,0" Name="btnStop" Width="75" Click="button2_Click" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Button Content="开始" Height="23" HorizontalAlignment="Left" Margin="591,16,0,0" Name="btnStart" VerticalAlignment="Top" Width="75" Click="btnStartChangePwd_Click" />
                    <Button Content="导出" Height="23" HorizontalAlignment="Left" Margin="752,16,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="btnExportCpResult_Click" />
                    <TextBox Height="21" HorizontalAlignment="Left" Margin="234,16,0,0" Name="tbxPwdNum" VerticalAlignment="Top" Width="34" Text="8" MaxLength="2" />
                    <CheckBox Name="cbSpecial" Content="特殊模式" HorizontalAlignment="Left" Margin="927,21,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="校验密保" Name="tabItem2">
                <Grid MinHeight="300" HorizontalAlignment="Stretch" >
                    <DataGrid AutoGenerateColumns="True" Margin="0,48,0,0" Name="CheckUidSafeGrid" AllowDrop="True" />
                    <Button Content="开始" Height="23" HorizontalAlignment="Left" Margin="148,14,0,0" Name="btnStartCheckSafe" VerticalAlignment="Top" Width="75" Click="btnStartCheckSafe_Click" />
                    <Button Content="停止" Height="23" HorizontalAlignment="Left" Margin="237,14,0,0" Name="btnStopCheckSafe" VerticalAlignment="Top" Width="75" Click="btnStopCheckSafe_Click" />
                    <Button Content="导出" Height="23" HorizontalAlignment="Left" Margin="329,14,0,0" Name="btnExportCheckSafe" VerticalAlignment="Top" Width="75" Click="btnExportCheckSafe_Click" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="19,14,0,0" Name="textBlock4" Text="工作者数量" VerticalAlignment="Top" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="85,14,0,0" Name="tbxSeWorkerNumber" VerticalAlignment="Top" Width="46" MaxLength="2" Text="1" />
                </Grid>
            </TabItem>
            <TabItem Header="账号寻回" Name="tabItem3">
                <Grid MinHeight="300" HorizontalAlignment="Stretch" >
                    <TabControl Margin="11,5,6,409" x:Name="tabControl15" HorizontalAlignment="Stretch" TabStripPlacement="Right">
                        <TabItem Header="普通设置" Name="tabItem7">
                            <Grid  HorizontalAlignment="Stretch">
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="174,10,0,0" Name="tbxBeginValue" VerticalAlignment="Top" Width="120" PreviewTextInput="PreviewTextInput_Number" Text="005000" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="46,10,0,0" Name="tbxPrefixAccount" VerticalAlignment="Top" Width="68" PreviewTextInput="PreviewTextInput_NumberAndEnglish" Text="a9" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="833,10,0,0" Name="tbxGuessWorkerNum" VerticalAlignment="Top" Width="74" PreviewTextInput="PreviewTextInput_Number" Text="1" MaxLength="2" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="132,10,0,0" Name="textBlock6" Text="起始值" VerticalAlignment="Top" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="16,10,0,0" Name="textBlock7" Text="前缀" VerticalAlignment="Top" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="757,10,0,0" Name="textBlock8" Text="并行工作数量" VerticalAlignment="Top" />
                                <RadioButton Content="密码与账号相同" HorizontalAlignment="Left" Margin="318,10,0,0" VerticalAlignment="Top" Name="rdbAllSame" IsChecked="True"/>
                                <RadioButton Content="仅数字相同" HorizontalAlignment="Left" Margin="436,10,0,0" VerticalAlignment="Top" Name="rdbNumberSame" />
                                <RadioButton Content="固定密码" HorizontalAlignment="Left" Margin="536,10,0,0" VerticalAlignment="Top" Name="rdbFixpwd" />
                                <TextBox Height="23" Text="1234" Width="120" Margin="618,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=rdbFixpwd, Path=IsChecked}" 
                             Name="tbxFixpwd"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="脚本设置" Name="tabItem8">
                            <Grid  HorizontalAlignment="Stretch">
                                <Label Content="脚本路径" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Button Content="选择脚本" HorizontalAlignment="Left" Margin="627,13,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_PickJsPath"/>
                                <TextBox Height="23" Text="" Name="tbxLuaPath" Margin="73,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="538"/>
                                <Button Content="测试脚本" HorizontalAlignment="Left" Margin="719,13,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_TestScript"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <TextBlock Height="23" Text="警告:此功能只能用于寻回属于自己的账号,做其他用途的后果自负!" Margin="16,72,620,0" VerticalAlignment="Top"/>
                    <CheckBox Content="启用脚本规则" HorizontalAlignment="Left" Margin="507,80,0,0" VerticalAlignment="Top" Name="cbEnableLua" Checked="cbEnableLua_Checked"/>
                    <Button Content="启动" Height="23" HorizontalAlignment="Left" Margin="617,72,0,0" Name="btnStartSaohao" VerticalAlignment="Top" Width="75" Click="btnStartSaohao_Click" InputMethod.PreferredImeState="On"/>
                    <Button Content="停止" Height="23" HorizontalAlignment="Left" Margin="704,72,0,0" Name="btnStopSaohao" VerticalAlignment="Top" Width="75" Click="btnStopSaohao_Click" InputMethod.PreferredImeState="On"/>
                    <Button Content="导出" Height="23" HorizontalAlignment="Left" Margin="793,72,0,0" Name="btnExportSaohao" VerticalAlignment="Top" Width="75" Click="btnExportSaohao_Click" InputMethod.PreferredImeState="On"/>
                    <Button Content="清理记录" Height="23" HorizontalAlignment="Left" Margin="883,72,0,0" Name="btnCleanRecord" VerticalAlignment="Top" Width="75" Click="btnCleanRecord_Click" />
                    <TabControl Margin="11,101,6,31" Name="tabControl2" HorizontalAlignment="Stretch">
                        <TabItem Header="记录" Name="tabItem4">
                            <Grid  HorizontalAlignment="Stretch">
                                <DataGrid AutoGenerateColumns="False"  Margin="6,6,3,0" Name="GuessUidGrid" HorizontalAlignment="Stretch" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <StatusBar Name="statusBar1" BorderBrush="Black" BorderThickness="1" Height="25" VerticalAlignment="Bottom">
                        <TextBlock Name="tbStatus" Foreground="Black"></TextBlock>
                    </StatusBar>
                </Grid>
            </TabItem>
            <TabItem Header="上证" Name="tabItem5">
                <Grid MinHeight="300" HorizontalAlignment="Stretch" >
                    <Button Content="启动" Height="23" HorizontalAlignment="Left" Margin="26,27,0,0" Name="btnStartCardSubmit" VerticalAlignment="Top" Width="75" Click="btnStartCardSubmit_Click" />
                    <Button Content="停止" HorizontalAlignment="Left" Margin="118,28,0,0" VerticalAlignment="Top" Width="75" Name="btnStopCardSubmit" Click="btnStopCardSubmit_Click"/>
                    <Button Content="导出" HorizontalAlignment="Left" Margin="211,28,0,0" VerticalAlignment="Top" Width="75" />
                    <TextBlock HorizontalAlignment="Left" Margin="312,31,0,0" TextWrapping="Wrap" Text="并发工作" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="381,27,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="28" MaxLength="2" Name="tbxCardWorkerNum"/>
                    <DataGrid Margin="0,67,0,0" AutoGenerateColumns="True" Name="CardUidGrid" AllowDrop="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="账号注册" Name="tabItem6">
                <Grid MinHeight="300" HorizontalAlignment="Stretch" >
                    <Button Content="开始注册" Height="23" Width="75" Margin="20,22,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="btnStartReg" Click="btnStartReg_Click" />
                    <Button Content="停止注册" Height="23" Width="75" Margin="115,22,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="btnStopReg" Click="btnStopReg_Click" />
                    <Button Content="清理记录" Height="23" Width="75" Margin="210,22,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="btnClearReg" Click="btnClearReg_Click" />
                    <TextBlock HorizontalAlignment="Left" Margin="321,22,0,0" TextWrapping="Wrap" Text="并发工作" VerticalAlignment="Top" Width="51"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="386,22,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="28" MaxLength="2" Name="tbxRegWorkerNum1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="435,22,0,0" TextWrapping="Wrap" Text="前缀" VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="464,22,0,0" TextWrapping="Wrap" Text="quine" VerticalAlignment="Top" Width="67" Name="tbxRegNamePrefix"/>
                    <TextBlock HorizontalAlignment="Left" Margin="547,22,0,0" TextWrapping="Wrap" Text="后缀位数" VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="609,22,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="28" Name="tbxRegNameLenSuffix"/>
                    <TextBlock HorizontalAlignment="Left" Margin="647,22,0,0" TextWrapping="Wrap" Text="后缀随机" VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="700,22,0,0" TextWrapping="Wrap" Text="0-9" VerticalAlignment="Top" Width="112" Name="tbxRegNameSuffix"/>
                    <DataGrid Margin="0,67,0,0" AutoGenerateColumns="True" Name="RegUidGrid" AllowDrop="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
